#LyX file created by  tex2lyx 0.1.2
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%---   CHAPTER 1          - ---- ---- -- -----------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%---      GRAVITY WAVES           --------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Gravitational Radiation}
\end_layout

\end_inset

 
\begin_inset LatexCommand \label{chap:GW}

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics 
	filename Figures/Chap1/GRB-DestroyStar.jpg
	width 6.5in
	rotateAngle 0

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

This chapter describes gravitational waves and their possible sources.
\end_layout

\begin_layout Standard

Section\InsetSpace ~

\begin_inset LatexCommand \ref{sec:GR}

\end_inset

 describes the concept of gravitational waves and the space-time strain which we expect to measure in the far-field of a radiator.
\end_layout

\begin_layout Standard

Section\InsetSpace ~

\begin_inset LatexCommand \ref{sec:Sources}

\end_inset

 discusses 4 different classes of signals and is a review of current source strength and rate estimates.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Section~
\backslash
ref{sec:Searches} lists selected gravitational wave searches done in the
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%past and tabulates the resulting upper limits.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Gravitational Radiation in General Relativity
\end_layout

\begin_layout Standard


\begin_inset LatexCommand \label{sec:GR}

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%In Special Relativity, the laws of physics are the same to observers in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%different inertial reference frames. The space-time interval between events
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%is invariant among these reference frames. The interval is defined as:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{equation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%ds^2 
\backslash
equiv -c^2 dt^2 + dx^2 + dy^2 + dz^2 
\backslash
equiv  
\backslash
eta_{
\backslash
mu 
\backslash
nu} dx^{
\backslash
mu} dx^{
\backslash
nu} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
label{eq:special}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{equation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Here the $
\backslash
eta$ tensor defines the Minkowski metric.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

The theory of General Relativity\InsetSpace ~

\begin_inset LatexCommand \cite{Einstein:Book}

\end_inset

 describes gravity as a consequence of the curvature of space and time (or space-time). One of the predictions of the theory is gravitational radiation from fluctuating mass-energy distributions\InsetSpace ~

\begin_inset LatexCommand \cite{MTW}

\end_inset

. Although these ripples can, in principle, severely distort the space and time very near the radiator, far from the source one can express the effect of these waves as small perturbations to the otherwise flat space-time background. In this weak field limit the space-time metric can be approximated as
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
g_{\mu \nu} \simeq \eta_{\mu \nu} + h_{\mu \nu}, 
                  \quad \mbox{where} \quad   |h_{\mu \nu}| \ll 1
\label{eq:gmunu}
\end{equation}
\end_inset

 and where 
\begin_inset Formula $\eta_{\mu \nu}$
\end_inset

 is the Minkowski metric representing flat space and 
\begin_inset Formula $h_{\mu \nu}$
\end_inset

 is the perturbation to flat space due to the gravity wave.
\end_layout

\begin_layout Standard

By an adept coordinate transform\InsetSpace ~

\begin_inset LatexCommand \cite{MTW}

\end_inset

 the gravitational wave may be written as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
h_{\mu \nu}(z,t) = 
\left(
\begin{matrix}
0    & 0        & 0          & 0 \\
0    & -h_{+}    &  h_{\times}     & 0 \\
0    & h_{\times}    & h_{+}     & 0 \\
0    & 0        & 0          & 0 
\end{matrix} 
\right) 
\cos{\omega \left( \frac{z}{c}- t \right)}
\label{eq:hmatrix}
\end{equation}
\end_inset

 where 
\begin_inset Formula $\omega$
\end_inset

 is the gravitational wave frequency and the two independent polarizations are 
\begin_inset Formula $h_{+}$
\end_inset

 and 
\begin_inset Formula $h_{\times}$
\end_inset

.
\end_layout

\begin_layout Subsection

Measurable Effect on Free Masses
\end_layout

\begin_layout Standard

From an observers point of view, we can ask about what the measurable effects are of gravitational waves. To answer this we set up two free masses, one located at the origin and one located a distance, 
\begin_inset Formula $x = L$
\end_inset

, from the origin. We can measure the separation between these two masses by sending a plane wave of light from the origin to bounce off of the far mass and measure the phase of the return wave. The accrued round trip phase is:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\Phi_{rt}(t_{rt}) = \int\limits_{0}^{t_{rt}} 2 \pi f \, dt
\label{eq:roundtripflat}
\end{equation}
\end_inset

 where 
\begin_inset Formula $t_{rt}$
\end_inset

 is the time it takes for the light to make one round trip and 
\begin_inset Formula $f$
\end_inset

 is the frequency of the light. In the absence of radiation, we can do the integral by changing it into an integral over length. To do this we use the flat space metric, 
\begin_inset Formula $\eta_{\mu \nu}$
\end_inset

, to relate space and time for light (
\begin_inset Formula $t_{rt} = 2 L/c$
\end_inset

 and 
\begin_inset Formula $dt = dx / c$
\end_inset

).
\end_layout

\begin_layout Standard

In the presence of a gravitational wave, we instead use Equation\InsetSpace ~

\begin_inset LatexCommand \ref{eq:gmunu}

\end_inset

 to calculate the space-time interval so now the round trip phase is
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\Phi_{rt}(t_{rt}) = 2 \frac{2 \pi f}{c} \int\limits_{0}^{L} \sqrt{|g_{xx}|} \, dx
                    \simeq 2 (1 - h_{+}/2) \frac{2 \pi L}{\lambda}
\label{eq:roundtrip}
\end{equation}
\end_inset

 in the case of a 
\begin_inset Quotes erd
\end_inset

plus
\begin_inset Quotes erd
\end_inset

 oriented wave with a period much longer than the round trip light travel time. Repeating this integral, but doing the integration now along the y-axis, we get that 
\begin_inset Formula $\Phi_{rt} \simeq 2 (1 + h_{+}/2) (2 \pi L / \lambda)$
\end_inset

. The difference in the phase shift between the two arms gives 
\begin_inset Formula $\Delta \Phi \simeq 2 h_{+} (2 \pi L / \lambda)$
\end_inset

.
\end_layout

\begin_layout Standard

Interpreting the phase shifts as length measurements indicates that the apparent length of each arm is stretched and compressed as the gravity wave passes. A diagram of this is shown in Figure\InsetSpace ~

\begin_inset LatexCommand \ref{fig:CropCircles}

\end_inset

. The length shift is proportional to the original distance between the masses,
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\frac{\Delta L}{L} = \frac{1}{2} h_+
\label{eq:h}
\end{equation}
\end_inset

 which is why a gravitational wave is usually said to cause a strain in space.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics 
	filename Figures/Chap1/CropCircles.png
	width 6.5in
	rotateAngle 0

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Caption


\begin_inset OptArg
status collapsed


\begin_layout Standard

Effect of gravitational waves on Test particles
\end_layout

\end_inset

Shown are the effects of 
\begin_inset Formula $+$
\end_inset

 and 
\begin_inset Formula $\times$
\end_inset

 waves propagating in the z direction on a circle of test particles in the x-y plane.
\end_layout

\begin_layout Standard


\begin_inset LatexCommand \label{fig:CropCircles}

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Radiation Amplitudes
\end_layout

\begin_layout Standard

Conservation of mass-energy, linear momentum, and angular momentum rule out monopole, dipole, and 
\begin_inset Quotes erd
\end_inset

magnetic
\begin_inset Quotes erd
\end_inset

 dipole radiation, respectively. With no conservation law to rule it out, the leading term in gravitational radiation is the oscillating quadrupole mass-energy distribution. In addition, for the wave to carry away energy from the source, the amplitude of the wave must decay as 
\begin_inset Formula $\sim 1/r$
\end_inset

.
\end_layout

\begin_layout Standard

A rough estimate for the strain amplitude is
\begin_inset LatexCommand \cite{Kip:300}

\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{aligned}
h &\sim \frac{G}{c^4}\frac{\ddot{Q}}{r} \\
  &\sim \frac{G}{c^4}\frac{E_{kin}^{ns}}{r} \\
  &\sim 10^{-19} \left(\frac{E_{kin}^{ns}}{M_{\astrosun} c^2}\right)
                    \left(\frac{1 \, \mbox{Mpc}}{r}\right)
\end{aligned}
\label{eq:h_estimate}
\end{equation}
\end_inset

 using the estimate that the non-spherical kinetic energy, 
\begin_inset Formula $E_{kin}^{ns}$
\end_inset

, contributing to gravitational radiation is roughly equal to the second time derivative of the quadrupole moment, 
\begin_inset Formula $\ddot{Q}$
\end_inset

. This is a very optimistic estimate assuming a huge amount of energy is converted into gravitational waves in a neighboring galaxy. However, it indicates an upper limit to expected signal strengths.
\end_layout

\begin_layout Standard

The radiated energy (luminosity) is related to the strain by\InsetSpace ~

\begin_inset LatexCommand \cite{Landau:Fields}

\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{aligned}
\frac{dE_{\mbox{\tiny GW}}}{dt} &= \frac{c^3 r^2}{4 \, G} 
                      (\dot{h_{+}^2} + \dot{h_{\times}^2}) \\
                   &\simeq 10^{34} \left(\frac{r}{1 \, \mbox{Mpc}}\right)^2
                                   \left(\frac{|h|}{10^{-23}}\right)^2 
                     \mbox{Watts}
\label{eq:Luminosity}
\end{aligned}
\end{equation}
\end_inset

 This estimate gives a very small measurable strain, even though the radiated energy is quite large; space-time is a very 'stiff' wave medium.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Astrophysical Sources
\end_layout

\begin_layout Standard


\begin_inset LatexCommand \label{sec:Sources}

\end_inset


\end_layout

\begin_layout Standard

The following sections briefly describe some types of gravitational wave sources and their predicted strengths, frequencies, and detection rates. A more extensive survey can be found in Refs.\InsetSpace ~

\begin_inset LatexCommand \cite{Kip:300,Kip:Probing}

\end_inset


\end_layout

\begin_layout Standard

Later in the thesis (Chapter\InsetSpace ~

\begin_inset LatexCommand \ref{chap:ringdowns}

\end_inset

), a search for ringdowns of black hole quasi-normal modes is described. To accompany that work, the end of this chapter describes the generation of ringdown signals.
\end_layout

\begin_layout Subsection

Monochromatic Signals
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics 
	filename Figures/Chap1/pulsars.pdf
	width 6.5in
	rotateAngle 0

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Caption


\begin_inset OptArg
status collapsed


\begin_layout Standard

Known Pulsars
\end_layout

\end_inset

Upper limits on the amplitudes of many known pulsars compared to the upper limit set by each interferometer separately during the second LIGO science run (S2). The pulsar amplitude limits are made by assuming that all of the rotational energy loss of the pulsar goes into gravitational radiation. The 'SRD' curve is the LIGO Science Requirement for a 4 km interferometer after 1 year of integration.
\end_layout

\begin_layout Standard


\begin_inset LatexCommand \label{fig:pulsars}

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

One class of signal being searched for emits radiation at a single frequency, producing a long continuous wave in the source's reference frame. The most commonly described monochromatic source is the radiation from a non-axisymmetric pulsar. The time-dependent quadrupole moment necessary to generate gravitational waves may come from a wobbling rotation (spin axis not aligned with a principle axis) or a small deviation of the pulsar shape from perfect axial symmetry (a bump). In the latter case the gravitational wave strain can be written as\InsetSpace ~

\begin_inset LatexCommand \cite{Kip:300}

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
h \sim 2 \times 10^{-26} \left(\frac{f_{rot}}{1 \, \mbox{kHz}} \right)^2
             \left(\frac{10 \, \mbox{kpc}}{r} \right)
             \left(\frac{\epsilon}{10^{-6}} \right)
\end{equation}
\end_inset

 where 
\begin_inset Formula $f_{rot}$
\end_inset

 is the frequency of rotation, 
\begin_inset Formula $r$
\end_inset

 is the distance between the source and the detector, and 
\begin_inset Formula $\epsilon \equiv (I_{xx}-I_{yy})/I_{zz}$
\end_inset

, is the equatorial ellipticity.
\end_layout

\begin_layout Standard

It has been suggested\InsetSpace ~

\begin_inset LatexCommand \cite{Bildsten:Braking}

\end_inset

 and somewhat supported by observation\InsetSpace ~

\begin_inset LatexCommand \cite{Deepto:Braking}

\end_inset

 that low-mass X-ray binaries (LMXBs) reach an equilibrium where the spin-up torque due to accretion is balanced by the spin-down from gravitational wave emission.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%The strong frequency dependence of the torque is apparently why the observed
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%range of pulsar frequencies is so small (f $
\backslash
approx$ 200-50 MHz crap).
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Upper Limits and Measurements
\end_layout

\begin_layout Standard

Searches have been made for gravitational wave signals from pulsars; see for example\InsetSpace ~

\begin_inset LatexCommand \cite{Hereld:Thesis,Mike:Thesis,S1:Pulsar}

\end_inset

 and references therein.
\end_layout

\begin_layout Standard

Figure\InsetSpace ~

\begin_inset LatexCommand \ref{fig:pulsars}

\end_inset

 shows upper limits on the amplitudes of many known pulsars compared to the upper limit set by each interferometer separately during the S2 run. The amplitude of the dots are calculated by assuming that all of the rotational energy loss of the pulsar, determined by measuring the spin-down rate, goes into gravitational radiation.
\end_layout

\begin_layout Subsection

Stochastic Background
\end_layout

\begin_layout Standard

Quite different in character from monochromatic sources is the stochastic background of gravitational radiation\InsetSpace ~

\begin_inset LatexCommand \cite{S1:Stochastic}

\end_inset

. A stochastic background can have both cosmological and astrophysical sources such as amplification by inflation of zero-point metric fluctuations, phase transitions in the early universe, cosmic strings, and a large number of unresolved foreground sources such as binaries and supernovae\InsetSpace ~

\begin_inset LatexCommand \cite{Bruce:Houches}

\end_inset

.
\end_layout

\begin_layout Standard

Schemes for detecting a stochastic background generally involve cross-correlating the output of two or more detectors\InsetSpace ~

\begin_inset LatexCommand \cite{Nelson:Thesis,Nelson:SB,Bruce:Houches,S1:Stochastic}

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%The idea being that the there are no non-gravitational wave correlations
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%among the detectors. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

The past and present analyses of a stochastic background have made some assumptions about the statistical character of the signal: it is isotropic, unpolarized, stationary, and Gaussian. These assumptions are discussed by Allen\InsetSpace ~

\begin_inset LatexCommand \cite{Bruce:Stochastic}

\end_inset

;
\end_layout

\begin_layout Standard

See 
\begin_inset LatexCommand \cite{S1:Stochastic}

\end_inset

 for a review of current upper limits and prospects for the future.
\end_layout

\begin_layout Subsection

Bursts
\end_layout

\begin_layout Standard

A very large class of events are the unmodeled transients, or bursts. These are searched for quite differently than most of the other types of signals in this chapter. Most approaches involve looking for excess power in many narrow bands.
\end_layout

\begin_layout Standard

Some examples of the anticipated types of burst events being searched for are asymmetrical core collapse in supernovae, coalescence and merger of intermediate mass black holes, and most interestingly, the unknown.
\end_layout

\begin_layout Subsubsection

Previous Searches
\end_layout

\begin_layout Standard

A review of burst searches made with resonant bar detectors is described elsewhere\InsetSpace ~

\begin_inset LatexCommand \cite{Bars:Status,Tyson:1982}

\end_inset

. Here I list past searches for gravitational wave bursts using laser interferometers and the strain amplitudes they were sensitive to:
\end_layout

\begin_layout Itemize

R. Forward 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
qquad
\end_layout

\end_inset

 Malibu, CA 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
quad
\end_layout

\end_inset

 1977 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
quad
\end_layout

\end_inset

 h 
\begin_inset Formula $>$
\end_inset

 10
\begin_inset Formula $^{-14}$
\end_inset

 for 150 hours.
\end_layout

\begin_layout Itemize

D. Dewey 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
qquad
\end_layout

\end_inset

 MIT 1.5m 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
qquad
\end_layout

\end_inset

 1985 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
quad
\end_layout

\end_inset

 h 
\begin_inset Formula $>$
\end_inset

 10
\begin_inset Formula $^{-13}$
\end_inset


\end_layout

\begin_layout Itemize

Glasgow / Max Planck 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
qquad
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
quad
\end_layout

\end_inset

 1989 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
quad
\end_layout

\end_inset

 h 
\begin_inset Formula $> 5 \times 10^{-16}$
\end_inset


\end_layout

\begin_layout Itemize

LIGO/GEO S1 (Aug. 2002, 17 days) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
quad
\end_layout

\end_inset

 h 
\begin_inset Formula $>$
\end_inset

 10
\begin_inset Formula $^{-18}$
\end_inset


\end_layout

\begin_layout Itemize

LIGO/GEO S2 (Feb. 2003, 2 months) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
quad
\end_layout

\end_inset

 h 
\begin_inset Formula $>$
\end_inset

 10
\begin_inset Formula $^{-19}$
\end_inset


\end_layout

\begin_layout Subsection

Binary Inspiral
\end_layout

\begin_layout Standard

An extensively studied source of gravitational wave is the decaying orbit of two compact objects, usually referred to as a binary inspiral. In the LIGO band, these objects can be neutron stars and/or black holes (NS/NS, BH/NS, BH/BH).
\end_layout

\begin_layout Standard

The waveforms, from the NS/NS inspiral, are believed to be sufficiently well modeled that one can search for these signals using a matched filter technique\InsetSpace ~

\begin_inset LatexCommand \cite{Bruce:chisquare}

\end_inset

. The BH/BH waveforms are much more difficult to calculate\InsetSpace ~

\begin_inset LatexCommand \cite{BCV1}

\end_inset

 and there is not as much confidence in these waveforms. Nevertheless, a matched filter search for these signals is currently being pursued as well.
\end_layout

\begin_layout Standard

As the orbit of the two bodies progresses in time, the orbital period and separation decrease due to energy loss through gravitational radiation. As the orbital separation decreases, the amplitude and frequency of the signal increase until the binary separation falls below the Innermost Stable Circular Orbit (ISCO) and the two stars plunge together and merge.
\end_layout

\begin_layout Standard

Reconstructing the merger of two neutron stars or two black holes is a very computationally intensive exercise and there are numerous, highly active efforts to calculate these dynamics and the associated gravitational radiation waveforms using fast supercomputers\InsetSpace ~

\begin_inset LatexCommand \cite{Jorge:Numerical}

\end_inset

.
\end_layout

\begin_layout Subsubsection

Rate Estimates
\end_layout

\begin_layout Standard

The recent discovery of PSR J0737-3039\InsetSpace ~

\begin_inset LatexCommand \cite{Parkes:Nature}

\end_inset

, a highly relativistic binary pulsar, increased the predicted rate of galactic NS/NS inspirals detectable by LIGO from one every few decades to one every few years\InsetSpace ~

\begin_inset LatexCommand \cite{Vicki:Rates}

\end_inset

. Previous estimates of merger rates were dominated by the parameters of the famous PSR B1913+16 
\begin_inset LatexCommand \cite{Hulse:Pulsar,Taylor:1913}

\end_inset

. This new binary (actually the first detected double pulsar system) has a 3X shorter coalescence time and a 7X smaller luminosity. These factors have radically changed the population and merger rate estimates for NS/NS binaries in the galaxy.
\end_layout

\begin_layout Standard

Although, at the time of this writing, there have been 7 double neutron star systems discovered\InsetSpace ~

\begin_inset LatexCommand \cite{Taylor:1829}

\end_inset

, the detection rate estimates for LIGO are still precariously dependent on the tightest, darkest binary.
\end_layout

\begin_layout Subsubsection

Upper Limits and Measurements
\end_layout

\begin_layout Standard

A few searches have been made so far for the signatures from NS/NS inspiral events\InsetSpace ~

\begin_inset LatexCommand \cite{S1:Inspiral,40m:Inspiral,TAMA:Inspiral}

\end_inset

. No detections have been claimed yet. The stated upper limits for NS/NS inspirals in the galaxy are:
\end_layout

\begin_layout Itemize

Caltech 40m 4400 / year 
\end_layout

\begin_layout Itemize

TAMA DT6 5000 / year (within 6 kpc) 
\end_layout

\begin_layout Itemize

LIGO S1 170 / year 
\end_layout

\begin_layout Itemize

LIGO S2 50 / year 
\end_layout

\begin_layout Standard

The Caltech 40m upper limit comes from a short run made in November of 1994 using the 40 m prototype in Pasadena, CA in a non-recycled, non-optically recombined state. The TAMA DT6 (6th Data Taking run) data is from a recombined but not power recycled 300 m interferometer. Both the LIGO S1 & S2 data were taken with power-recycled interferometers operating in coincidence.
\end_layout

\begin_layout Subsection

Ringdowns
\end_layout

\begin_layout Standard


\begin_inset LatexCommand \label{sec:Ringdowns}

\end_inset


\end_layout

\begin_layout Standard

There are three distinct phases in the coalescence of two compact objects. In the first stage, the two objects orbit each other. The orbit slowly decays due to energy loss into gravitational radiation. At the end of the inspiral phase, the two objects plunge together. For black holes, this is the complicated merger phase which is being studied numerically with fast supercomputers 
\begin_inset LatexCommand \cite{Mergers}

\end_inset

.
\end_layout

\begin_layout Standard

At some point after the merger, the black hole settles down to the point where it can be represented as a Kerr
\begin_inset LatexCommand \cite{Kerr:BH}

\end_inset

 black hole undergoing quasi-normal mode (QNM) oscillations 
\begin_inset LatexCommand \cite{Scott:RD}

\end_inset

. This phase is called the ringdown phase. The ringdown phase does not necessarily require a binary inspiral; any perturbed Kerr black hole will ringdown through the emission of gravitational waves. In this sense, the ringdown signal is one of the purest waveforms predicted by General Relativity.
\end_layout

\begin_layout Standard

The most general stationary black hole metric is the Kerr-Newman metric
\begin_inset LatexCommand \cite{BHWDNS}

\end_inset

, which has only three free parameters: mass (M), spin (J), and charge (Q). Two important special cases of this metric are the Schwarzschild metric (charge = 0, spin = 0):
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
ds^2 = -\left(1 - \frac{2 \, G M}{c^2 r}\right) c^2 \, dt^2 
      + \left(1 - \frac{2 \, G M}{c^2 r}\right)^{-1} \, dr^2
      + r^2 \, d\theta^2 
      + r^2 \sin{\theta}^2 \, d\phi^2
\label{eq:Schwarz}
\end{equation}
\end_inset

 and the Kerr metric (charge = 0):
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
ds^2 = -\left(1 - \frac{2 M r}{\Sigma}\right) c^2 \, dt^2 
       -\frac{4 a M r \sin{\theta}^2}{\Sigma} \, dt d\phi
       + \frac{\Sigma}{\Delta} \, dr^2
       + \Sigma \, d\theta^2 
       + \left(r^2 + a^2 + \frac{2 M r a^2 \sin{\theta}^2}{\Sigma} \right) \, d\phi^2
\label{eq:Kerr}
\end{equation}
\end_inset

 where
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
a \equiv \frac{J}{M c}, \qquad  \Delta \equiv r^2 -\frac{2 \, G M r}{c^2} + a^2, 
\qquad \Sigma \equiv r^2 + a^2 \cos{\theta}^2  
\label{eq:subKerr}
\end{equation}
\end_inset

 The theory of black hole perturbations and the associated radiation has a long history \InsetSpace ~

\begin_inset LatexCommand \cite{LivingReview:Ring}

\end_inset

. In 1957, Regge and Wheeler studied a perturbed Schwarzschild black hole and found that it was stable to small perturbations\InsetSpace ~

\begin_inset LatexCommand \cite{RW:RD}

\end_inset

. In the 70s, work by Chandrasekhar, Detweiler, Zerilli,and others analyzed perturbations of Kerr black holes and the resulting gravitational waves. This work showed that gravitational radiation from the quadrupole mode has the form of an exponentially damped sinusoid\InsetSpace ~

\begin_inset LatexCommand \cite{Chandra:RD}

\end_inset

. Approximate analytical expressions for the central frequency (f) and the quality factor (Q) are given in fits made by Echeverria\InsetSpace ~

\begin_inset LatexCommand \cite{Echeverria:RD}

\end_inset

 to the numerical results of Leaver\InsetSpace ~

\begin_inset LatexCommand \cite{Leaver:RD}

\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
f \simeq 32 \, \mbox{kHz} \left(\frac{M_{\astrosun}}{M}\right)
              \left[1 - 0.63 (1 - \Hat{a})^{3/10} \right]
\label{eq:RD_f}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
Q \simeq 2 (1 - \Hat{a})^{-9/20}
\label{eq:RD_Q}
\end{equation}
\end_inset

 The ringdown waveform is 
\begin_inset LatexCommand \cite{Jolien:40m}

\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
h_{ave}(t) = A e^{-\pi f t / Q} \cos{(2 \pi f t)}
\label{eq:RD_h}
\end{equation}
\end_inset

 where
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
A \simeq \frac{6 \times 10^{-21}}{\sqrt{Q (1 - 0.63 (1-\Hat{a})^{3/10})}}
         \left(\frac{\mbox{Mpc}}{r}\right) 
         \left(\frac{M}{M_{\astrosun}}\right)
         \left(\frac{\epsilon}{0.01}\right)^{1/2}
\label{eq:RD_A}
\end{equation}
\end_inset

 is the amplitude, suitably averaged over spin-axis orientations and source sky positions, 
\begin_inset Formula $M$
\end_inset

 is the mass of the black hole, 
\begin_inset Formula $\epsilon$
\end_inset

 is the fraction of the black hole's rest mass which gets converted into gravitational radiation, and 
\begin_inset Formula $\Hat{a} = (c/G) (J/M^2)$
\end_inset

 is the dimensionless spin parameter which goes from 0 (Schwarzschild) to 1 (extreme-Kerr). It should be noted that this dimensionless 
\begin_inset Formula $\Hat{a}$
\end_inset

 is 
\emph on
not
\emph default
 the same as the 
\begin_inset Formula $a$
\end_inset

 used in Equations\InsetSpace ~

\begin_inset LatexCommand \ref{eq:Kerr}

\end_inset

 and 
\begin_inset LatexCommand \ref{eq:subKerr}

\end_inset

.
\end_layout

\begin_layout Standard

For a 10 
\begin_inset Formula $M_{\astrosun}$
\end_inset

 Schwarzschild black hole, if we take as a dynamical time the perimeter of the event horizon divided by the speed of light, we can also calculate a characteristic frequency, 
\begin_inset Formula $f_{S} = (2 \pi R_{S}/c)^{-1} = c^3 / (4 \pi  G M) \simeq$
\end_inset

 1.6 kHz, which is quite close to the estimate of 1.2 kHz from Equation\InsetSpace ~

\begin_inset LatexCommand \ref{eq:RD_f}

\end_inset

. The low Q of 2 (from Equation\InsetSpace ~

\begin_inset LatexCommand \ref{eq:RD_Q}

\end_inset

) tells us that almost all of the energy is released in just a couple cycles.
\end_layout

\begin_layout Standard

Getting some physical intuition for the radiation from a Kerr black hole is somewhat more difficult. An interpretation from Detweiler\InsetSpace ~

\begin_inset LatexCommand \cite{Detweiler:Battelle}

\end_inset

 is that in a spinning black hole, the metric perturbation from the pulsation gets a frequency boost from the dragging of the inertial frame through which it passes. As the hole approaches the extreme-Kerr limit (
\begin_inset Formula $\hat{a} \rightsquigarrow 1$
\end_inset

), the frequency of the wave as observed at infinity gets shifted up to 
\begin_inset Formula $\sim$
\end_inset

2.7
\begin_inset Formula $\times$
\end_inset

 the frequency of an equivalent mass Schwarzschild black hole.
\end_layout

\begin_layout Subsubsection

Rate Estimates
\end_layout

\begin_layout Standard

Given these formulae, we can estimate what black hole mass range is of interest for LIGO. The lowest detectable black hole QNM frequency will be 
\begin_inset Formula $\sim$
\end_inset

50 Hz; this corresponds to a 640 
\begin_inset Formula $M_{\astrosun}$
\end_inset

 maximally spinning BH or a 240 
\begin_inset Formula $M_{\astrosun}$
\end_inset

 BH with no spin. At the upper edge of the band, 
\begin_inset Formula $\sim$
\end_inset

5 kHz, we could detect a 6.4 
\begin_inset Formula $M_{\astrosun}$
\end_inset

 BH with maximum spin or a 2.5 
\begin_inset Formula $M_{\astrosun}$
\end_inset

 BH with no spin. This latter mass may result from the inspiral of the 1.4/1.4 
\begin_inset Formula $M_{\astrosun}$
\end_inset

 NS/NS binaries.
\end_layout

\begin_layout Standard

Flanagan and Hughes\InsetSpace ~

\begin_inset LatexCommand \cite{Scott:RD}

\end_inset

 estimate ringdown wave amplitudes and SNR's in first-generation and advanced detectors. They optimistically estimate an upper bound on the radiation efficiency of 
\begin_inset Formula $\epsilon = 0.03$
\end_inset

.
\end_layout

\begin_layout Standard

They estimate that the ringdown from a 
\begin_inset Formula $\sim$
\end_inset

100-700 
\begin_inset Formula $M_{\astrosun}$
\end_inset

 BH, with a Q of 
\begin_inset Formula $\sim$
\end_inset

12, would be seen with an SNR 
\begin_inset Formula $>$
\end_inset

 10 at distances out to 100 Mpc with a first generation LIGO interferometers. For these intermediate mass sources, the inspiral waveform would have too low of a frequency to be detectable.
\end_layout

\begin_layout Subsubsection

Previous Searches
\end_layout

\begin_layout Standard

There have been two searches done to date for black hole ringdowns in the Milky Way: one done by Creighton\InsetSpace ~

\begin_inset LatexCommand \cite{Jolien:40m}

\end_inset

 using a single template on the data from the Caltech 40 m interferometer\InsetSpace ~

\begin_inset LatexCommand \cite{40m:Inspiral}

\end_inset

; more recently, the TAMA group\InsetSpace ~

\begin_inset LatexCommand \cite{TAMA:RD}

\end_inset

 has conducted a search for ringdowns using data from their 300 m interferometer during their Data Taking 6 run.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
