\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Effect of gravitational waves on Test particles}}{24}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Known Pulsars}}{26}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Michelson Diagram}}{35}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces PRM Diagram}}{38}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Length Definitions}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces LLO Optical Plant}}{45}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Seismic Spectra}}{53}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces BSC Stack Transfer Function}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Violin Modes}}{58}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Actuation Electronics}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Coil Driver}}{61}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Dewhitening Filter}}{62}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces DAC Noise}}{63}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Frequency Noise Couplings}}{69}{figure.4.8}
\contentsline {figure}{\numberline {4-9}{\ignorespaces POB Noises}}{73}{figure.4.9}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Sensing Electronics}}{77}{figure.4.10}
\contentsline {figure}{\numberline {4-11}{\ignorespaces S3 Noise}}{81}{figure.4.11}
\contentsline {figure}{\numberline {4-12}{\ignorespaces LLO Noise History}}{82}{figure.4.12}
\contentsline {figure}{\numberline {4-13}{\ignorespaces S1 Noise Curves}}{83}{figure.4.13}
\contentsline {figure}{\numberline {4-14}{\ignorespaces S2 Noise Curves}}{84}{figure.4.14}
\contentsline {figure}{\numberline {4-15}{\ignorespaces S3 Noise Curves}}{85}{figure.4.15}
\contentsline {figure}{\numberline {4-16}{\ignorespaces Phase Noise}}{86}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces LSC Block Diagram}}{90}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Length Disturbances}}{94}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Length Loops}}{95}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Residual Fringe Offsets}}{96}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Laser Frequency Noise}}{99}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces CM Servo Block Diagram}}{100}{figure.5.6}
\contentsline {figure}{\numberline {5-7}{\ignorespaces CM Actuators}}{101}{figure.5.7}
\contentsline {figure}{\numberline {5-8}{\ignorespaces CM Loops}}{102}{figure.5.8}
\contentsline {figure}{\numberline {5-9}{\ignorespaces CM Noise}}{103}{figure.5.9}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Residual Frequency Noise}}{104}{figure.5.10}
\contentsline {figure}{\numberline {5-11}{\ignorespaces ASC Block Diagram}}{107}{figure.5.11}
\contentsline {figure}{\numberline {5-12}{\ignorespaces OSEM wiring}}{108}{figure.5.12}
\contentsline {figure}{\numberline {5-13}{\ignorespaces SUS Screen}}{109}{figure.5.13}
\contentsline {figure}{\numberline {5-14}{\ignorespaces Pendulum Damping}}{110}{figure.5.14}
\contentsline {figure}{\numberline {5-15}{\ignorespaces Tidal Prediction}}{112}{figure.5.15}
\contentsline {figure}{\numberline {5-16}{\ignorespaces PEPI Performance}}{114}{figure.5.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces L$_-$ Servo Model}}{117}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Ringdown Pipeline}}{123}{figure.7.1}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Template Spacing (f,Q)}}{125}{figure.7.2}
\contentsline {figure}{\numberline {7-3}{\ignorespaces Template Spacing (M,a)}}{126}{figure.7.3}
\contentsline {figure}{\numberline {7-4}{\ignorespaces Parameter Estimation}}{131}{figure.7.4}
\contentsline {figure}{\numberline {7-5}{\ignorespaces L1 Detection Efficiency}}{132}{figure.7.5}
\contentsline {figure}{\numberline {7-6}{\ignorespaces H1 Detection Efficiency}}{133}{figure.7.6}
\contentsline {figure}{\numberline {7-7}{\ignorespaces Injection Amplitudes}}{134}{figure.7.7}
\contentsline {figure}{\numberline {7-8}{\ignorespaces Histograms of the Bands}}{135}{figure.7.8}
\contentsline {figure}{\numberline {7-9}{\ignorespaces Number of triggers v. Frequency}}{136}{figure.7.9}
\contentsline {figure}{\numberline {7-10}{\ignorespaces Histogram of Coincidences}}{137}{figure.7.10}
\contentsline {figure}{\numberline {7-11}{\ignorespaces Time Lags}}{138}{figure.7.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8-1}{\ignorespaces S5 Noise}}{155}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C-1}{\ignorespaces Mode Cleaner Noise Budget}}{171}{figure.C.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G-1}{\ignorespaces Suspension Diagram}}{188}{figure.G.1}
\contentsline {figure}{\numberline {G-2}{\ignorespaces BSC Stack}}{190}{figure.G.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H-1}{\ignorespaces Simplified Photodetector Schematic}}{196}{figure.H.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I-1}{\ignorespaces Peanut (plus)}}{200}{figure.I.1}
\contentsline {figure}{\numberline {I-2}{\ignorespaces Peanut (cross)}}{201}{figure.I.2}
\contentsline {figure}{\numberline {I-3}{\ignorespaces Peanut (un-polarized)}}{202}{figure.I.3}
