@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }	  


@Article{Einstein,
  author = 	 {A. Einstein},
  title = 	 {Gravity Waves},
  journal = 	 {Prussian},
  year = 	 1918,
  volume =	 154
}

@Article{Weber:1960,
  author = 	 "J. Weber",
  title = 	 "Detection and Generation of Gravitational Waves",
  journal =	 "Phys. Rev.",
  year =	 1960,
  volume =	 117,
  pages =	 "306-313",
  key =          "Weber:1960",
  note =	 "Methods are proposed..."
}

